<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dude_turnip_request.png" id="zGD-vg-bFA">
                                <rect key="frame" x="235" y="0.0" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dude_chicken_request.png" id="Cqw-N0-fhV">
                                <rect key="frame" x="127" y="0.0" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dude_steak_request.png" id="5e2-ay-bVy">
                                <rect key="frame" x="16" y="0.0" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="grill_foreground.png" id="CND-d8-9v9">
                                <rect key="frame" x="0.0" y="53" width="480" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Tgy-XQ-uIQ">
                                <rect key="frame" x="16" y="255" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98823535439999999" blue="0.98823535439999999" alpha="0.25" colorSpace="deviceRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="fDz-gV-QXG">
                                <rect key="frame" x="235" y="129" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98823535442352295" blue="0.98823535442352295" alpha="0.25" colorSpace="deviceRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="ee4-0t-kEb">
                                <rect key="frame" x="16" y="129" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98823535439999999" blue="0.98823535439999999" alpha="0.25" colorSpace="deviceRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="gLR-AW-Qh1">
                                <rect key="frame" x="125" y="255" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98823535439999999" blue="0.98823535439999999" alpha="0.25" colorSpace="deviceRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="AX3-hr-jkB">
                                <rect key="frame" x="127" y="192" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98823535439999999" blue="0.98823535439999999" alpha="0.25" colorSpace="deviceRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="5cc-7a-YLh">
                                <rect key="frame" x="127" y="129" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98823535439999999" blue="0.98823535439999999" alpha="0.25" colorSpace="deviceRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="kHu-OL-vCh">
                                <rect key="frame" x="235" y="255" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98823535439999999" blue="0.98823535439999999" alpha="0.25" colorSpace="deviceRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="92Z-hX-Ra6">
                                <rect key="frame" x="235" y="192" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98823535439999999" blue="0.98823535439999999" alpha="0.25" colorSpace="deviceRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="dy9-2a-wl3">
                                <rect key="frame" x="16" y="192" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98823535439999999" blue="0.98823535439999999" alpha="0.25" colorSpace="deviceRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="steak_1_start.png" id="YU5-Gv-3Pj">
                                <rect key="frame" x="368" y="253" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chicken_1_start.png" id="sfb-fq-S7F">
                                <rect key="frame" x="368" y="183" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="turnip_1_start.png" id="pUK-dH-jDg">
                                <rect key="frame" x="368" y="115" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chickenImage" destination="sfb-fq-S7F" id="Gfr-Dp-iwM"/>
                        <outlet property="dudeChickenImage" destination="Cqw-N0-fhV" id="q5E-E8-PNR"/>
                        <outlet property="dudeSteakImage" destination="5e2-ay-bVy" id="DaM-SN-63d"/>
                        <outlet property="dudeTurnipImage" destination="zGD-vg-bFA" id="5g3-DK-IYv"/>
                        <outlet property="grill1Image" destination="ee4-0t-kEb" id="YpV-7S-buJ"/>
                        <outlet property="grill2Image" destination="5cc-7a-YLh" id="Jhb-Nf-hXV"/>
                        <outlet property="grill3Image" destination="fDz-gV-QXG" id="kio-Fd-Um6"/>
                        <outlet property="grill4Image" destination="dy9-2a-wl3" id="t4m-tR-oK6"/>
                        <outlet property="grill5Image" destination="AX3-hr-jkB" id="yHn-dP-Gba"/>
                        <outlet property="grill6Image" destination="92Z-hX-Ra6" id="44o-Nb-Nh7"/>
                        <outlet property="grill7Image" destination="Tgy-XQ-uIQ" id="cYC-aK-1eF"/>
                        <outlet property="grill8Image" destination="gLR-AW-Qh1" id="K4p-F1-Cxq"/>
                        <outlet property="grill9Image" destination="kHu-OL-vCh" id="Bg2-eI-cu0"/>
                        <outlet property="steakImage" destination="YU5-Gv-3Pj" id="QQw-Zb-uaX"/>
                        <outlet property="turnipImage" destination="pUK-dH-jDg" id="4Qa-hH-SQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="chicken_1_start.png" width="100" height="48"/>
        <image name="dude_chicken_request.png" width="100" height="116"/>
        <image name="dude_steak_request.png" width="100" height="116"/>
        <image name="dude_turnip_request.png" width="100" height="116"/>
        <image name="grill_foreground.png" width="482" height="233"/>
        <image name="steak_1_start.png" width="100" height="47"/>
        <image name="turnip_1_start.png" width="100" height="42"/>
    </resources>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="chickenImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dudeChickenImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dudeSteakImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dudeTurnipImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="grill1Image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="grill2Image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="grill3Image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="grill4Image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="grill5Image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="grill6Image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="grill7Image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="grill8Image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="grill9Image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="steakImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="turnipImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>